ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1674804546898,
  "index": "https://jarvisar.github.io/senior-design/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://jarvisar.github.io/senior-design/favicon.ico",
        "https://jarvisar.github.io/senior-design/index.html",
        "https://jarvisar.github.io/senior-design/main.b00f48debf5d6597.js",
        "https://jarvisar.github.io/senior-design/polyfills.d5467ff57e5f9889.js",
        "https://jarvisar.github.io/senior-design/runtime.60551efdfa7f86a4.js",
        "https://jarvisar.github.io/senior-design/styles.b5cd44bce6eb0c84.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://jarvisar.github.io/senior-design/assets/aladin.html",
        "https://jarvisar.github.io/senior-design/assets/api_urls.txt",
        "https://jarvisar.github.io/senior-design/assets/app-icon.png",
        "https://jarvisar.github.io/senior-design/assets/disc_year.csv",
        "https://jarvisar.github.io/senior-design/assets/github.png",
        "https://jarvisar.github.io/senior-design/assets/hostnames.csv",
        "https://jarvisar.github.io/senior-design/assets/icon.png",
        "https://jarvisar.github.io/senior-design/assets/icon256.png",
        "https://jarvisar.github.io/senior-design/assets/manifest.json",
        "https://jarvisar.github.io/senior-design/assets/starfield.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://jarvisar.github.io/senior-design/assets/aladin.html": "0d71eb9a485b0f0781e419dd1260cacb6791dcad",
    "https://jarvisar.github.io/senior-design/assets/api_urls.txt": "1c29d3877ba1d99d438a935adb68ef065852853c",
    "https://jarvisar.github.io/senior-design/assets/app-icon.png": "64e2cf84ac0892290a51302d2caa2dec4c0d46cf",
    "https://jarvisar.github.io/senior-design/assets/disc_year.csv": "c6099ecb5976b55a390106f9db6c6fa9dce558d5",
    "https://jarvisar.github.io/senior-design/assets/github.png": "681b72430b5a602c26d2ba5fa891f0538cd1501b",
    "https://jarvisar.github.io/senior-design/assets/hostnames.csv": "8ddc221b4665933e557f7411b6e869327e5cd929",
    "https://jarvisar.github.io/senior-design/assets/icon.png": "efe0f68df0b56de3482c96f468de3e1b103b4ce6",
    "https://jarvisar.github.io/senior-design/assets/icon256.png": "f1670f90292d6190ac3603ed4d4da99e9901fab0",
    "https://jarvisar.github.io/senior-design/assets/manifest.json": "9e71cd30c93dd4bbfa3052f90e4e08471d4e6a5d",
    "https://jarvisar.github.io/senior-design/assets/starfield.jpg": "454e3f345a044b77297a13bf512e0b016e7f16d3",
    "https://jarvisar.github.io/senior-design/favicon.ico": "88cfef011c111668f25f1d0383936cd18e1c0386",
    "https://jarvisar.github.io/senior-design/index.html": "76fa1f08a5f3a24ff0c04e580fc0633f3ae796e1",
    "https://jarvisar.github.io/senior-design/main.b00f48debf5d6597.js": "1f2740b748077fa06b708f9e752e47a18b51dfa5",
    "https://jarvisar.github.io/senior-design/polyfills.d5467ff57e5f9889.js": "8f17a655f1206e2f9b157fe44cc371cacf577bfc",
    "https://jarvisar.github.io/senior-design/runtime.60551efdfa7f86a4.js": "9372c38a7113efc6cbea2c3982c60e5baf016216",
    "https://jarvisar.github.io/senior-design/styles.b5cd44bce6eb0c84.css": "c17e937356d02013c199952c1a8804c689ee6955"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1674806110627,
  "index": "https://jarvisar.github.io/senior-design/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://jarvisar.github.io/senior-design/favicon.ico",
        "https://jarvisar.github.io/senior-design/index.html",
        "https://jarvisar.github.io/senior-design/main.b00f48debf5d6597.js",
        "https://jarvisar.github.io/senior-design/polyfills.d5467ff57e5f9889.js",
        "https://jarvisar.github.io/senior-design/runtime.60551efdfa7f86a4.js",
        "https://jarvisar.github.io/senior-design/styles.b5cd44bce6eb0c84.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://jarvisar.github.io/senior-design/assets/aladin.html",
        "https://jarvisar.github.io/senior-design/assets/api_urls.txt",
        "https://jarvisar.github.io/senior-design/assets/app-icon.png",
        "https://jarvisar.github.io/senior-design/assets/disc_year.csv",
        "https://jarvisar.github.io/senior-design/assets/github.png",
        "https://jarvisar.github.io/senior-design/assets/hostnames.csv",
        "https://jarvisar.github.io/senior-design/assets/icon.png",
        "https://jarvisar.github.io/senior-design/assets/icon256.png",
        "https://jarvisar.github.io/senior-design/assets/manifest.json",
        "https://jarvisar.github.io/senior-design/assets/starfield.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://jarvisar.github.io/senior-design/assets/aladin.html": "0d71eb9a485b0f0781e419dd1260cacb6791dcad",
    "https://jarvisar.github.io/senior-design/assets/api_urls.txt": "1c29d3877ba1d99d438a935adb68ef065852853c",
    "https://jarvisar.github.io/senior-design/assets/app-icon.png": "64e2cf84ac0892290a51302d2caa2dec4c0d46cf",
    "https://jarvisar.github.io/senior-design/assets/disc_year.csv": "c6099ecb5976b55a390106f9db6c6fa9dce558d5",
    "https://jarvisar.github.io/senior-design/assets/github.png": "681b72430b5a602c26d2ba5fa891f0538cd1501b",
    "https://jarvisar.github.io/senior-design/assets/hostnames.csv": "8ddc221b4665933e557f7411b6e869327e5cd929",
    "https://jarvisar.github.io/senior-design/assets/icon.png": "efe0f68df0b56de3482c96f468de3e1b103b4ce6",
    "https://jarvisar.github.io/senior-design/assets/icon256.png": "f1670f90292d6190ac3603ed4d4da99e9901fab0",
    "https://jarvisar.github.io/senior-design/assets/manifest.json": "176a5f7d1f1872afef9443bf57947e431e89af78",
    "https://jarvisar.github.io/senior-design/assets/starfield.jpg": "454e3f345a044b77297a13bf512e0b016e7f16d3",
    "https://jarvisar.github.io/senior-design/favicon.ico": "88cfef011c111668f25f1d0383936cd18e1c0386",
    "https://jarvisar.github.io/senior-design/index.html": "76fa1f08a5f3a24ff0c04e580fc0633f3ae796e1",
    "https://jarvisar.github.io/senior-design/main.b00f48debf5d6597.js": "1f2740b748077fa06b708f9e752e47a18b51dfa5",
    "https://jarvisar.github.io/senior-design/polyfills.d5467ff57e5f9889.js": "8f17a655f1206e2f9b157fe44cc371cacf577bfc",
    "https://jarvisar.github.io/senior-design/runtime.60551efdfa7f86a4.js": "9372c38a7113efc6cbea2c3982c60e5baf016216",
    "https://jarvisar.github.io/senior-design/styles.b5cd44bce6eb0c84.css": "c17e937356d02013c199952c1a8804c689ee6955"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1674804546898,
+  "timestamp": 1674806110627,
   "index": "https://jarvisar.github.io/senior-design/index.html",
   "assetGroups": [
     {
@@ -52,7 +52,7 @@
     "https://jarvisar.github.io/senior-design/assets/hostnames.csv": "8ddc221b4665933e557f7411b6e869327e5cd929",
     "https://jarvisar.github.io/senior-design/assets/icon.png": "efe0f68df0b56de3482c96f468de3e1b103b4ce6",
     "https://jarvisar.github.io/senior-design/assets/icon256.png": "f1670f90292d6190ac3603ed4d4da99e9901fab0",
-    "https://jarvisar.github.io/senior-design/assets/manifest.json": "9e71cd30c93dd4bbfa3052f90e4e08471d4e6a5d",
+    "https://jarvisar.github.io/senior-design/assets/manifest.json": "176a5f7d1f1872afef9443bf57947e431e89af78",
     "https://jarvisar.github.io/senior-design/assets/starfield.jpg": "454e3f345a044b77297a13bf512e0b016e7f16d3",
     "https://jarvisar.github.io/senior-design/favicon.ico": "88cfef011c111668f25f1d0383936cd18e1c0386",
     "https://jarvisar.github.io/senior-design/index.html": "76fa1f08a5f3a24ff0c04e580fc0633f3ae796e1",
